<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eec1c1ca8832471da1c9c1c869523882" Name="Diagram1">
        <EntityTypeShape EntityType="Book1515Model.ActiveDiscount" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Book1515Model.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Book1515Model.Category" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Book1515Model.Maker" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Book1515Model.MaxDiscount" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Book1515Model.Supplier" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="Book1515Model.FK_Book_ActiveDiscount" ManuallyRouted="false" />
        <AssociationConnector Association="Book1515Model.FK_Book_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Book1515Model.FK_Book_Maker" ManuallyRouted="false" />
        <AssociationConnector Association="Book1515Model.FK_Book_MaxDiscount" ManuallyRouted="false" />
        <AssociationConnector Association="Book1515Model.FK_Book_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>